# trabalho-pooweb1-jsp

./: .gitignore  pom.xml
src/main/java/config/: PropertiesLoad.java
src/main/java/controller/: HomeController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/controller/auth/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/controller/contato/: CadastrarContatoController.java  GerenciarContatoController.java  ViewCadastrarContatoController.java  ViewFotoController.java  VisualizarContatoController.java
src/main/java/controller/documento/: BaixarOuApagarDocumentoController.java  SalvarDocumentoController.java  ViewDocumentoController.java  ViewDocumentosController.java
src/main/java/controller/link/: CadastrarLinkController.java  GerenciarLinkController.java  ViewCadastrarLinkController.java  ViewLinkController.java
src/main/java/controller/perfil/: ApagarContaController.java  EditarPerfilController.java  ViewEditarPerfilController.java
src/main/java/dao/: ConectaDB.java  ContatoDAO.java  DocumentoDAO.java  LinkDAO.java  UsuarioDAO.java
src/main/java/dto/: RespostaDTO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Contato.java  Documento.java  Link.java  Usuario.java
src/main/java/service/: ContatoService.java  DocumentoService.java  LinkService.java  LoginService.java  RegisterService.java  UsuarioService.java
src/main/java/teste/: UsuarioTeste.java
src/main/java/utils/: BuscarUsuarioLogado.java  FileUtils.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/: script.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: principal.jsp
src/main/webapp/WEB-INF/components/: menu.jsp
src/main/webapp/WEB-INF/contato/: cadastrar.jsp  view.jsp
src/main/webapp/WEB-INF/documento/: view.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf  taglibs.jspf
src/main/webapp/WEB-INF/link/: cadastrar.jsp  view.jsp
src/main/webapp/WEB-INF/perfil/: perfil.jsp
